<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AssignmentByAjay</title>
    <script src="./Final.js">
    </script>
</head>
<body>
    <label for="NumberOfSubjects">Number Of Subjects:</label>
    <input id="NumberOfSubjects">

    <label for="NumberOfStudents">Number Of Students:</label>
    <input id="NumberOfStudents">
    <br><br>
    <label for="json">Enter the JSON Input:</label><br>
    <textarea id="json" cols="50" rows="30"></textarea>
      <br>
    <button type="submit" onclick="print()">Print</button><br>
    <label for="average">Subject Wise Average:</label><br>
    <div id="ave"> </div> 
    <label for="output">Desired Output:</label><br>
    <div id="output"> </div>
</body>   
</html>